{
  "name": "insecure-passwords-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@farbenmeer/react-spring-slider": "^1.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.0.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "formik": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-animated-slider": "^1.1.4",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^16.13.1",
    "react-items-carousel": "^2.8.0",
    "react-router": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd ..  &&  flask run",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@emotion/core": "^10.0.28",
    "@types/slick-carousel": "^1.6.34",
    "node-sass": "^4.13.1",
    "react-router-dom": "^5.1.2"
  }
}
